:local {
    .root {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
    }
    .active {
        box-shadow: inset 0 0 10px cyan;
    }
    .move {
        background-color: cyan;
    }
    .loader {
        color: magenta;
        font-size: 3rem;
    }
}
