:local {
  .root {
    transform-style: preserve-3d;
    width: 100vw;
    perspective: 500px;
    height: 100vh;
    overflow: hidden;
    background: black;
    position: absolute;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: space-around;
  //  transition: transform .2s ease;
  }
}